In [1]:
import pandas as pd

In [5]:
aq = pd.read_csv('pandas2/apple_quality.csv')
print(aq.head())

   A_id      Size    Weight  Sweetness  Crunchiness  Juiciness  Ripeness  \
0   0.0 -3.970049 -2.512336   5.346330    -1.012009   1.844900  0.329840
1   1.0 -1.195217 -2.839257   3.664059     1.588232   0.853286  0.867530
2   2.0 -0.292024 -1.351282  -1.738429    -0.342616   2.838636 -0.038033
3   3.0 -0.657196 -2.271627   1.324874    -0.097875   3.637970 -3.413761
4   4.0  1.364217 -1.296612  -0.384658    -0.553006   3.030874 -1.303849

        Acidity Quality
0  -0.491590483    good
1  -0.722809367    good
2   2.621636473     bad
3   0.790723217    good
4   0.501984036    good

***Write a Pandas program to display the dimensions or shape of the dataset. Also extract the column names from the dataset.***

In [6]:
aq.shape

(4001, 9)

In [7]:
aq.shape[0]

4001

In [8]:
aq.shape[1]

9

In [9]:
aq.columns

Index(['A_id', 'Size', 'Weight', 'Sweetness', 'Crunchiness', 'Juiciness',
       'Ripeness', 'Acidity', 'Quality'],
      dtype='object')

***Write a Pandas program to select first 2 rows, 2 columns and specific two columns from dataset***

In [10]:
aq.iloc[:2]

,A_id,Size,Weight,Sweetness,Crunchiness,Juiciness,Ripeness,Acidity,Quality
0,0.0,-3.970049,-2.512336,5.346330,-1.012009,1.844900,0.32984,-0.491590483,good
1,1.0,-1.195217,-2.839257,3.664059,1.588232,0.853286,0.86753,-0.722809367,good

In [11]:
aq.iloc[:,:2].head()

   A_id      Size
0   0.0 -3.970049
1   1.0 -1.195217
2   2.0 -0.292024
3   3.0 -0.657196
4   4.0  1.364217

In [13]:
aq[['A_id', 'Quality']].head()

   A_id Quality
0   0.0    good
1   1.0    good
2   2.0     bad
3   3.0    good
4   4.0    good

***Write a Pandas program to select random number of rows, fraction of random rows***

In [14]:
aq.sample(5)

,A_id,Size,Weight,Sweetness,Crunchiness,Juiciness,Ripeness,Acidity,Quality
643,643.0,0.036109,-0.603547,1.028799,2.846480,3.728994,-4.399010,2.687006687,good
3109,3109.0,3.348148,-0.676277,-0.163897,2.992265,1.339168,-1.562933,1.284231392,good
2840,2840.0,-1.554807,-2.672438,1.859297,2.323177,3.595074,-0.057787,-0.534298775,good
3477,3477.0,4.051819,-4.152542,-3.270777,3.610266,4.864905,-0.433855,1.471594734,good
1664,1664.0,-1.643260,1.595319,0.305949,0.777089,0.502035,-1.669015,0.200985333,bad

In [26]:
aq.sample(frac = 0.02)

,A_id,Size,Weight,Sweetness,Crunchiness,Juiciness,Ripeness,Acidity,Quality
3339,3339.0,-3.130433,-0.053778,1.944987,0.681934,0.813864,-1.340758,3.296287937,bad
3385,3385.0,-3.598501,1.720804,0.401611,-1.442869,-0.318517,-0.102840,-2.694676285,good
2957,2957.0,-2.013019,-0.580230,-0.723733,1.433088,-0.324114,-0.390662,-1.904348537,bad
1299,1299.0,-1.900972,-2.560958,-3.748122,0.978780,-0.658643,2.998647,-4.198145677,bad
657,657.0,-4.096167,-0.369184,2.207994,2.432388,-2.183960,1.153428,-0.2828032,bad
...,...,...,...,...,...,...,...,...,...
1322,1322.0,-0.789395,-0.504417,0.457129,1.882859,1.164866,-0.042113,0.903033551,bad
1352,1352.0,-2.805145,-1.256289,-1.206807,1.272326,-2.648016,1.271345,-1.424672113,bad
1347,1347.0,0.580659,-0.231516,0.326244,1.838139,0.002568,-1.226327,0.665209153,bad
1463,1463.0,1.046011,-3.744529,-4.502815,5.663943,1.673697,-1.039944,-0.607660179,good
497,497.0,-2.863054,-0.858382,1.943439,-0.340980,2.701861,-0.045718,-3.121961293,good

In [27]:
aq.isnull()

,A_id,Size,Weight,Sweetness,Crunchiness,Juiciness,Ripeness,Acidity,Quality
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
3996,False,False,False,False,False,False,False,False,False
3997,False,False,False,False,False,False,False,False,False
3998,False,False,False,False,False,False,False,False,False
3999,False,False,False,False,False,False,False,False,False
4000,True,True,True,True,True,True,True,False,True

***Pandas: Find and drop the missing values***

In [30]:
aq.dropna()

,A_id,Size,Weight,Sweetness,Crunchiness,Juiciness,Ripeness,Acidity,Quality
0,0.0,-3.970049,-2.512336,5.346330,-1.012009,1.844900,0.329840,-0.491590483,good
1,1.0,-1.195217,-2.839257,3.664059,1.588232,0.853286,0.867530,-0.722809367,good
2,2.0,-0.292024,-1.351282,-1.738429,-0.342616,2.838636,-0.038033,2.621636473,bad
3,3.0,-0.657196,-2.271627,1.324874,-0.097875,3.637970,-3.413761,0.790723217,good
4,4.0,1.364217,-1.296612,-0.384658,-0.553006,3.030874,-1.303849,0.501984036,good
...,...,...,...,...,...,...,...,...,...
3995,3995.0,0.059386,-1.067408,-3.714549,0.473052,1.697986,2.244055,0.137784369,bad
3996,3996.0,-0.293118,1.949253,-0.204020,-0.640196,0.024523,-1.087900,1.854235285,good
3997,3997.0,-2.634515,-2.138247,-2.440461,0.657223,2.199709,4.763859,-1.334611391,bad
3998,3998.0,-4.008004,-1.779337,2.366397,-0.200329,2.161435,0.214488,-2.229719806,good
3999,3999.0,0.278540,-1.715505,0.121217,-1.154075,1.266677,-0.776571,1.599796456,good

***Pandas: Remove the duplicates of a specific column in a given dataframe***

In [31]:
aq.drop_duplicates('Quality')

,A_id,Size,Weight,Sweetness,Crunchiness,Juiciness,Ripeness,Acidity,Quality
0,0.0,-3.970049,-2.512336,5.346330,-1.012009,1.844900,0.329840,-0.491590483,good
2,2.0,-0.292024,-1.351282,-1.738429,-0.342616,2.838636,-0.038033,2.621636473,bad
4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Created_by_Nidula_Elgiriyewithana,NaN

***Write a Pandas program to filter those records where name contains "Grand" substring from mall dataset.***

In [35]:
mall = pd.read_csv('pandas2/List-of-shopping-malls-in-India.csv')
mall.head(15)

,Name,Location,Year,Size (Total Area )
0,MGB Felicity Mall,Nellore,2018,"320,000 sq ft (30,000 m2)"
1,CMR Central,"Maddilapalem, Visakhapatnam",2010,"350,000 sq ft (33,000 m2)"
2,Trendset Mall,"Benz Circle, Vijayawada",2015,"450,000 sq ft (42,000 m2)"
3,PVP Square Mall,"MG Road, Vijayawada",2014,"427,000 sq ft (39,700 m2)"
4,Visakhapatnam Central,"Suryabagh, Visakhapatnam",2011,"150,000 sq ft (14,000 m2)"
5,P&M Mall,"Patliputra colony, Patna",2011,"225,000 sq ft (20,900 m2)"
6,The Mall,"Frazer Road, Patna",2014,"170,000 sq ft (16,000 m2)"
7,City Centre Patna,"Buddha marg, Patna",2021,"600,000 sq ft (56,000 m2)"
8,Patna one mall,"Dak bungalow, Patna",2017,"90,000 sq ft"
9,Gravity mall,"Kankarbagh, Patna",2021,"150,000 sq ft"
10,Vasundhra metro mall,Boring Road Patna,2013,"140,000 sq ft"
11,J D mall,"Exhibition Road, Patna",2018,"100,000 sq ft"
12,Grand mall,Muzaffarpur,2017,"200,000 sq ft"
13,DRB mall,Muzaffarpur,2019,"150,000 sq ft"
14,Elante Mall,"Phase-1, Industrial Area",2013,"1,150,000 sq ft (107,000 m2)"

In [39]:
mall[mall['Name'].str.contains('Grand')]

,Name,Location,Year,Size (Total Area )
12,Grand mall,Muzaffarpur,2017,"200,000 sq ft"
94,DLF Grand Mall,"Sector-28, MG Road, Gurgaon",2005,"210,507 sq ft (19,556.7 m2)"
146,"Gold Souk Grande, Kochi","Vytilla, Kochi",2011,"500,000 sq ft (46,000 m2)"
216,Gold Souk Grandé Mall Chennai,"GST Road, Vandalur, Chennai",2015,"600,000 sq ft (56,000 m2)"
227,Spectrum Mall (Chennai) (Formerly Grand Venus ...,"Paper Mills Road, Perambur, Chennai",2011,"160,000 sq ft (15,000 m2)"
247,The Grand Venice Mall,"Kasna Gol Chakkar, Surajpur-Kasna Road, Greate...",2015,"947,000 sq ft (88,000 m2)"

# updating rows and cols

In [46]:
mall.rename(columns = {'Location':'Place'}, inplace = True)

In [44]:
mall.loc[2] = ['DD Mall', 'Gwalior', '2010', '80,000 sq ft (7,400 m2)']

In [47]:
mall.head()

,Name,Place,Year,Size (Total Area )
0,MGB Felicity Mall,Nellore,2018,"320,000 sq ft (30,000 m2)"
1,CMR Central,"Maddilapalem, Visakhapatnam",2010,"350,000 sq ft (33,000 m2)"
2,DD Mall,Gwalior,2010,"80,000 sq ft (7,400 m2)"
3,PVP Square Mall,"MG Road, Vijayawada",2014,"427,000 sq ft (39,700 m2)"
4,Visakhapatnam Central,"Suryabagh, Visakhapatnam",2011,"150,000 sq ft (14,000 m2)"